PROJECTS_PATH=/var/www/html/

RESTART_POLICY=unless-stopped

PHP_LOCAL_PORT=80
PHP_LOCAL_PORT=443
MYSQL_LOCAL_PORT=3306

DEFAULT_DATABASE=default_db
DEFAULT_USER=default_user
DEFAULT_PASSWORD=default_password
DEFAULT_ROOT_USER=root
DEFAULT_ROOT_PASSWORD=root_password
